<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register With Us</title>
</head>
<body>
    <div>
        <form method="POST" action="https://request-inspector.glitch.me/">
            <label for="email">Enter email:</label>
            <br>
            <input type="text" id="email" name="email" placeholder="Enter Email">
            <br>
            <label for="password">Enter password:</label>
            <br>
            <input id="password" name="password" type="password" placeholder="Enter Password">
            <br>
            <label for="bio">Enter some things about yourself:</label>
            <br>
            <textarea name="bio" id="bio" cols="30" rows="10" placeholder="Tell us about yourself."></textarea>
            <br>
            <label>How did you hear about us?</label>
            <br>
            <input type="radio" name="hear" id="billboard">
            <label for="billboard">Billboard</label>
            <br>
            <input type="radio" name="hear" id="radioad">
            <label for="radioad">Radio</label>
            <br>
            <input type="radio" name="hear" id="internetad">
            <label for="internetad">Internet Advertisement</label>
            <br>
            <input type="radio" name="hear" id="other">
            <label for="other">Other</label>
            <br>
            <label for="browser">What browser are you using?</label>
            <br>
            <select name="browser" id="browser">
                <option value="chrome" selected>Chrome(the correct answer)</option>
                <option value="explorer"> Internet Explorer</option>
                <option value="firefox">Fire Fox</option>
            </select>
            <br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>